# java

./: README.md  pom.xml  pom.xml.versionsBackup
proto/: compile.sh  scyna.proto
src/io/scyna/proto/: Configuration.java  CreateAuthRequestOrBuilder.java  CreateAuthResponse.java  Error.java  ErrorOuterClass.java  GetAuthRequestOrBuilder.java  GetAuthResponse.java  GetIDResponse.java  GetSNRequest.java  GetSNRequestOrBuilder.java  LogoutRequestOrBuilder.java  ReadSettingRequestOrBuilder.java  ReadSettingResponse.java  Request.java  Response.java  ResponseOrBuilder.java  UpdateSessionSignal.java  UpdateSessionSignalOrBuilder.java  WriteCallSignalOrBuilder.java  WriteLogSignal.java  WriteLogSignalOrBuilder.java
src/main/java/io/scyna/: ActivityStream.java  Command.java  Context.java  DB.java  Endpoint.java  EndpointTest.java  Engine.java  Error.java  Event.java  EventStore.java  Generator.java  Log.java  Logger.java  Path.java  Request.java  Scheduler.java  SerialNumber.java  Service.java  ServiceHandler.java  ServiceLite.java  ServiceStatefulHandler.java  ServiceStatelessHandler.java  ServiceTest.java  Session.java  Settings.java  Signal.java  SignalLite.java  SimpleService.java  SimpleSignal.java  Sync.java  Task.java  Trace.java  Utils.java  compile.sh  manager.proto  velo.proto
src/main/java/scyna/: Command.java  Context.java  DB.java  DomainEvent.java  Endpoint.java  EndpointTest.java  Engine.java  Error.java  Event.java  Generator.java  Logger.java  Path.java  Request.java  SerialNumber.java  Session.java  Settings.java  Signal.java  Sync.java  SyncQueue.java  Task.java  Trace.java  Utils.java
src/main/java/scyna/db/: Batch.java  DB.java
src/main/java/scyna/eventstore/: EventStore.java  IProjection.java  Model.java  Projection.java
src/main/java/scyna/proto/: Configuration.java  ConfigurationOrBuilder.java  CreateAuthRequest.java  CreateAuthRequestOrBuilder.java  CreateAuthResponse.java  CreateAuthResponseOrBuilder.java  CreateSessionRequest.java  CreateSessionRequestOrBuilder.java  CreateSessionResponse.java  CreateSessionResponseOrBuilder.java  EndSessionSignal.java  Engine.java  Id.java  (+61 more)
src/proto/: compile.sh
src/test/java/scyna/: TestDB.java
(+545 files in other folders)
